{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Web App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web"],
      "port": 3000
    },
    {
      "name": "MCP Server (watch)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=packages/mcp-server"],
      "port": 0
    },
    {
      "name": "Turbo Dev (all)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
